{"flutter":{"platforms":{"android":{"default":{"projectId":"project-xp-app-2026-72","appId":"1:922128848865:android:e31061a2a26eeec6f624a0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"project-xp-app-2026-72","configurations":{"android":"1:922128848865:android:e31061a2a26eeec6f624a0"}}}}}}